850: 01-22-2024 05:27:21.858 INFO  KeyManagerTest - Pass: 2
850: 01-22-2024 05:27:21.858 INFO  KeyManagerTest - Search head private key: -----BEGIN RSA PRIVATE KEY-----
850: 01-22-2024 05:27:21.858 INFO  KeyManagerTest - Search head private key: <redacted just in case>
850: 01-22-2024 05:27:21.858 INFO  KeyManagerTest - Search head private key: -----END RSA PRIVATE KEY-----
850: 01-22-2024 05:27:21.858 INFO  KeyManagerTest - Pass: 3
827: 01-22-2024 05:27:21.858 INFO  XmlP...


-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmZMOLAHLXtoMacKmsmPd
AFO8/MVjdETUP62eRQJ7O02qH3cTyYlf3VI+RBxrhX0eYs5tx77C8CDMLyjCqgx2
S/982qFRoU5jtIozIFacHYrsuVwA15X7IJ1n4Zbvaq8CwqVl3HvmTfPilHM9J8yh
7Ypo40gGJci+aPc0gjVFVx/DPnNUJIyt/iaHgUG/qszwHn8l8XSD3RNW76kzSfkq
X9MV5SHCabIgBeXrhsPsUBiq2ZqlGXf8YHxU5G/Il95+Hd8qEbDT6UqG8YqYqMzI
ScPnFXbQf1Jrzn4llmqtc9S8PiQHGZawMlAnQSOEPJ4piiDldMTYKQyawrEgLLoX
R6QFq4BaxnsGCrVZ5V3GeCJQImTR6AMp5V8MPKqjZ24gbGsH+g68kxVzeeXjIFIf
a8kMRzKoIWGLp7LVmtBLG30bVpmDC2+q1PFeJo1yGL/4xMvuQoroxpwJFyPRRb0L
R6YSKlMlIPMm3l3jqEWzXhh+v4fh4Zr/y3FVDl7ZTgfAvvF44IkSj7pC4WCZlXq4
Ouf/Dcu5R4vEwhzWfdRTo1mx6wlrDdj85Tg2R4EAzf8rPHQ3hQqjgHq1/CgUZXDg
Mwd6c0aIFsOl3ApqPEJO5Mtti2lS3TagV2up7QAQjKDLYNLbiiDf8mz+k1ILucOF
3CCfc/RY9MDal9/dpN6mwxcCAwEAAQ==
-----END PUBLIC KEY-----