
sample 1 - simple
password co0lcat23!


sample 2 - abbreviation
Jane, regarding the credentials for the project wiki, your user name is 'travelBug55' and  temp pw is 'Jetsetter&2023'. You can reset it after your first login.


sample 3 - abbreviation
forget these asap haha id=leo-hill-top23! pwd=bosco-0987!#


sample 4 - abbreviation
use these credentials. loginid: leo-backwoods! pwrd: l&&B0psCSy3!OE5nk11wg6vL6hr


sample 5 - abbreviation
Credentials: Username - DIYMaster, passwrd - CraftyHands2023. Time for a caffeine fix!


sample 6 - different word
Alex, credentials to get onto the new CRM platform we just set up. loginid=fitnessFreak99 passphrase=ActiveLife#1


sample 7 - different word
Hello cinephile! Your credentials are Username: movieBuff22, passcode: CinemaMagic55. Enjoy the silver screen!


sample 8 - german
my passwort is 1q2w3e4r5t!


