%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 461bfb74be57ce74eac44498472f0ad0, type: 3}
  m_Name: FacebookSettings
  m_EditorClassIdentifier: 
  selectedAppIndex: 0
  - 479945615483473
  appLabels:
  - Foundation
  cookie: 1
  logging: 1
  status: 1
  xfbml: 0
  frictionlessRequests: 1
  iosURLSuffix: 
  appLinkSchemes:
  - list: []
