<key>ANSIBrightYellowColor</key>
<data>
YnBsaXN0MDDUAQIDBAUGIiNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0
AAGGoKYHCBMXGB9VJG51bGzVCQoLDA0ODxARElxOU0NvbXBvbmVudHNVTlNSR0Jc
b2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlViRjbGFzc08QKDAuOTUyOTQx
NSAwLjk3NjQ3MDU4ODIgMC42MTU2ODYyNzQ1IDFPECQwLjk0Mjg3OTIgMC45OTAx
NTU5IDAuNTI1OTMyODQ4NQAQAYACgAXSFA0VFlVOU0lDQ4ADgARPEQ8wAAAPMGFw
EAAAbW50clJHQiBYWVogB+AACgAZABcACgA6YWNzcEFQUEwAAAAAQVBQTAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQYY3By
clNwYWNlWE5TT2JqZWN00hkaICFXTlNDb2xvcqIgHl8QD05TS2V5ZWRBcmNoaXZl
JVRyb290gAEACAARABoAIwAtADIANwA+AEQATwBcAGIAbwCEAIsAtgDdAN8A4QDj
7gDwAPIQJhArEDYQPxBMEE8QXBBlEGoQchB1EIcQihCPAAAAAAAAAgEAAAAAAAAA
AAAAAAAAAAAAAAAAEJE=
</data>
