README - vendor_specific_api_keys__negative_samples

Eliminating False Positives in API Key Detection

Scanning code for API keys presents a challenging accuracy problem. Traditional regex and heuristic-based solutions generate high rates of false positives by incorrectly flagging valid code and data as leaked secrets.

To address this issue, Nightfall AI employs advanced natural language processing (NLP) techniques to recognize complex negative samples and dramatically reduce false positives.

The snippets in this folder demonstrate Nightfall's accuracy:

* The 11 code samples are pulled from open source GitHub repos, not contrived test cases
* Each snippet contains strings that appear to be vendor-specific API keys
* However, Nightfall's NLP-based detector recognizes these as valid negatives, not secrets

Accurately detecting API keys in code, while ignoring false positives, protects developers without disrupting their workflows. Nightfall achieves extremely low false positive rates across 100s of thousands of lines of code.